<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.intouch.MainActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/>
    
    <item 
        android:id="@+id/create_group_icon"
        android:title="@string/create_group_icon"
        android:icon="@drawable/ic_action_add_grou"
        app:showAsAction="ifRoom"
        />

</menu>
