<!-- This is hugely simplfied from what was here before. The idea is that we have one big LinearLayout that contains 2 items.
	 One item is the ScrollView, which has a second LinearLayout inside it. That second LinearLayout is what holds all the contacts.
	 The second item in the big LinearLayout is a TextView that says Next. Its visibility can be changed with the android:visibility
	 line. It can either be visible, invisible, or completely gone. Invisible means you can't see it, but it still takes up space. Gone 
	 is that it's completely gone and doesn't take up any space. So we'll probably set it to gone in this file, then change it 
	 programmatically with Java. -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

	<ScrollView 
    	android:id="@+id/ScrollView01"
    	android:layout_width="fill_parent"
    	android:layout_height="0dp" 
    	android:layout_weight="1"
    	>

    	 <LinearLayout
        	android:id="@+id/info"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:paddingBottom="@dimen/activity_vertical_margin"
    		android:paddingLeft="@dimen/activity_horizontal_margin"
    		android:paddingRight="@dimen/activity_horizontal_margin"
    		android:paddingTop="@dimen/activity_vertical_margin"
        	
        	android:orientation="vertical"
        	android:divider="@drawable/divider"
        	android:showDividers="middle"
        	> 
        </LinearLayout> 
        
        
	</ScrollView>
	
	<TextView
	    android:id="@+id/next_button"
	    android:visibility="gone"
	    android:layout_width="match_parent"
	    android:layout_height="50dp"
	    android:textSize="30dp"
	    android:gravity="center"
	    android:text="@string/Next_button"
	    >
    	
	</TextView>

</LinearLayout>