<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">inTouch</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="Next_button">Next</string>
    <string name="title_activity_create_group">CreateGroupActivity</string>
    <string name="create_group">Create Group</string>
    <string name="skip_button">Done</string>
    <string name="title_activity_name_group">NameGroupActivity</string>
    <string name="name_group_hint">Enter a name for your group.</string>
    <string name="select_contacts">Select Contacts -></string>
    <string name="title_activity_select_contacts_for_group">SelectContactsForGroup</string>
    <string name="title_activity_user_profile">UserProfileActivity</string>
    <string name="create_group_icon">Create a group</string>

</resources>
