<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.intouch"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="21" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".CreateGroupActivity"
            android:label="@string/title_activity_create_group"
            android:parentActivityName=".MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.intouch.MainActivity" />
        </activity>
        <activity
            android:name=".NameGroupActivity"
            android:label="@string/title_activity_name_group"
            android:parentActivityName=".CreateGroupActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.intouch.CreateGroupActivity" />
        </activity>
        <activity
            android:name=".SelectContactsForGroup"
            android:label="@string/title_activity_select_contacts_for_group"
            android:parentActivityName=".NameGroupActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.intouch.NameGroupActivity" />
        </activity>
        <activity
            android:name=".UserProfileActivity"
            android:label="@string/title_activity_user_profile"
            android:parentActivityName=".SelectContactsForGroup" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.intouch.SelectContactsForGroup" />
        </activity>
    </application>

</manifest>
